<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlenderReference.Domain\BlenderReference.Domain.csproj" />
  </ItemGroup>



</Project>
