# Blender3DReference

./: Blender3DReference.sln
BlenderReference.AdminTool/: App.xaml  App.xaml.cs  BlenderReference.AdminTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlenderReference.Domain/: BlenderReference.Domain.csproj  MiscNotes.txt
BlenderReference.Domain/Data/: Blender3DReferenceDb.db  BuildHotKeyData.cs  GetHotKeyData.cs  GetHotKeys.sql  GetMenuData.cs  GetReferenceKeys.sql  GetReferenceMenu.sql  GetWalkthroughData.cs  GetWalkthroughDetail.sql  GetWalkthroughScenarios.sql  InsertReferenceHotKey.sql  InsertReferenceKey.sql  SqliteDataAccess.cs
BlenderReference.Domain/Entities/: BlenderQuickReferenceItem.cs
BlenderReference.Domain/Enums/: AreaTypeEnum.cs  MenuItemLocationEnum.cs  ModeTypeEnum.cs  QueryReaderEnum.cs
BlenderReference.Domain/Logic/: GetMenuReferenceItems.cs  GetQuickReferenceItems.cs  GetWalkthroughItems.cs
BlenderReference.Domain/Models/: BlenderMenuReferenceItem.cs  BlenderQuickReferenceItem.cs  HotKeyTypeModel.cs  ReferenceKeyHotKeyModel.cs  ReferenceKeyModel.cs  WalkthroughModel.cs  WalkthroughModelCollection.cs
BlenderReference.Domain/Utils/: CommonUtils.cs
BlenderReference.Test/: BlenderReference.Test.csproj  SqliteDbTests.cs
BlenderReference.Web/: BlenderReference.Web.csproj  Program.cs  Startup.cs
BlenderReference.Web/Controllers/: HomeController.cs  MenuReferenceController.cs  WalkthroughController.cs  WalkthroughDetailController.cs
BlenderReference.Web/Models/: ErrorViewModel.cs
BlenderReference.Web/Properties/: launchSettings.json
BlenderReference.Web/Views/: _ViewImports.cshtml
BlenderReference.Web/Views/Home/: HotKeyReference.cshtml  Index.cshtml  _HotKeysTable.cshtml
BlenderReference.Web/Views/MenuReference/: Index.cshtml
BlenderReference.Web/Views/Shared/: _Layout.cshtml
BlenderReference.Web/Views/Walkthrough/: Index.cshtml
BlenderReference.Web/Views/WalkthroughDetail/: Index.cshtml
